@screen-sm-min: 768px;
@gray: #b3b3b3;
@brown: #BCA27D;
@orange: #F2A222;
@green: #6D993F;

.pull-left {
	float: left!important;
}
.pull-right {
	float: right!important;
}
.text-left {
	text-align: left!important;
}
.text-right {
	text-align: right!important;
}

.color-white {
	color: white!important;
}
.color-gray {
	color: @gray!important;
}
.color-black {
	color: black!important;
}
.color-brown {
	color: @brown!important;
}
.color-orange {
	color: @orange!important;
}
.color-green {
	color: @green!important;
}

.bg-color-brown {
	background-color: @brown;
}
.bg-color-orange {
	background-color: @orange;
}
.bg-color-green {
	background-color: @green;
}